# SendCardAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json.bak
app/src/androidTest/java/com/example/sendcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendcard/: MainActivity.java
app/src/main/java/com/example/sendcard/DTO/: Phone.java  Sent.java
app/src/main/java/com/example/sendcard/Database/: DatabaseHelper.java  DatabaseQueryClass.java  ObjectBox.java
app/src/main/java/com/example/sendcard/Util/: Config.java
app/src/main/java/com/example/sendcard/adapters/: PhoneListRecyclerViewAdapter.java  SectionsPagerAdapter.java  SentRecyclerViewAdapter.java
app/src/main/java/com/example/sendcard/fragments/: PlaceholderFragment.java
app/src/main/java/com/example/sendcard/prompts/: ClearSent.java  DeletePhone.java  PhoneAdd.java  SendForAll.java
app/src/main/java/com/example/sendcard/ui/main/: PageViewModel.java  PhoneCustomViewHolder.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SentCustomViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_phone_list.xml  fragment_sent_list.xml  phone_content_main.xml  phone_item.xml  prompt_amount.xml  prompt_confimation.xml  prompt_delete.xml  prompt_new_number.xml  sent_content_main.xml  sent_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sendcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
